- import_tasks: "{{ role_path }}/tasks/init.yml"
  tags:
    - always

- import_tasks: "{{ role_path }}/tasks/validate_config.yml"
  when: "run_setup and matrix_mxisd_enabled"
  tags:
    - setup-all
    - setup-mxisd

- import_tasks: "{{ role_path }}/tasks/setup_mxisd.yml"
  tags:
    - setup-all
    - setup-mxisd

- import_tasks: "{{ role_path }}/tasks/self_check_mxisd.yml"
  delegate_to: 127.0.0.1
  become: false
  when: "run_self_check and matrix_mxisd_enabled"
  tags:
    - self-check
