---

#
# Tasks related to setting up matrix-corporal
#

- name: Ensure Matrix Corporal paths exist
  file:
    path: "{{ item }}"
    state: directory
    mode: 0750
    owner: "{{ matrix_user_username }}"
    group: "{{ matrix_user_username }}"
  with_items:
    - "{{ matrix_corporal_config_dir_path }}"
    - "{{ matrix_corporal_cache_dir_path }}"
    - "{{ matrix_corporal_var_dir_path }}"
  when: "matrix_corporal_enabled"

- name: Ensure Matrix Corporal Docker image is pulled
  docker_image:
    name: "{{ matrix_corporal_docker_image }}"
  when: "matrix_corporal_enabled"

- name: Ensure Matrix Corporal config installed
  template:
    src: "{{ role_path }}/templates/config.json.j2"
    dest: "{{ matrix_corporal_config_dir_path }}/config.json"
    mode: 0644
  when: "matrix_corporal_enabled"

- name: Ensure matrix-corporal.service installed
  template:
    src: "{{ role_path }}/templates/systemd/matrix-corporal.service.j2"
    dest: "/etc/systemd/system/matrix-corporal.service"
    mode: 0644
  register: matrix_corporal_systemd_service_result
  when: "matrix_corporal_enabled"

- name: Ensure systemd reloaded after matrix-corporal.service installation
  service:
    daemon_reload: yes
  when: "matrix_corporal_enabled and matrix_corporal_systemd_service_result.changed"


#
# Tasks related to getting rid of matrix-corporal (if it was previously enabled)
#

- name: Check existence of matrix-corporal service
  stat:
    path: "/etc/systemd/system/matrix-corporal.service"
  register: matrix_corporal_service_stat
  when: "not matrix_corporal_enabled"

- name: Ensure matrix-corporal is stopped
  service:
    name: matrix-corporal
    state: stopped
    daemon_reload: yes
  register: stopping_result
  when: "not matrix_corporal_enabled and matrix_corporal_service_stat.stat.exists"

- name: Ensure matrix-corporal.service doesn't exist
  file:
    path: "/etc/systemd/system/matrix-corporal.service"
    state: absent
  when: "not matrix_corporal_enabled and matrix_corporal_service_stat.stat.exists"

- name: Ensure systemd reloaded after matrix-corporal.service removal
  service:
    daemon_reload: yes
  when: "not matrix_corporal_enabled and matrix_corporal_service_stat.stat.exists"

- name: Ensure matrix-corporal files don't exist
  file:
    path: "{{ item }}"
    state: absent
  with_items:
    - /etc/systemd/system/matrix-corporal.service
    - "{{ matrix_corporal_config_dir_path }}/config.json"
  when: "not matrix_corporal_enabled"

- name: Ensure Matrix Corporal Docker image doesn't exist
  docker_image:
    name: "{{ matrix_corporal_docker_image }}"
    state: absent
  when: "not matrix_corporal_enabled"
