name: 🚢 K8S Docker Image

on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    # - name: Bootstrap image
    #   run: bash -c 'docker images | grep gabrielfalcao/cahoots-in-base || docker build . --file Dockerfile.base --tag gabrielfalcao/cahoots-in-base'

    - name: K8S Docker Image (Kubernetes Deployment)
      uses: whoan/docker-build-with-cache-action@v3
      with:
        username: gabrielfalcao
        password: "${{ secrets.DOCKER_PASSWORD }}"
        image_name: gabrielfalcao/k8s-cahoots-in
        image_tag: "${{ github.sha }}"
        pull_image_and_stages: false
        push_git_tag: true
        dockefile: Dockerfile
