name: 🚢 K8S Docker Image

on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1

    # - name: Bootstrap image
    #   run: bash -c 'docker images | grep gabrielfalcao/cahoots-in-base || docker build . --file Dockerfile.base --tag gabrielfalcao/cahoots-in-base'

    - name: K8S Docker Image (Kubernetes Deployment)
      uses: docker/build-push-action@v1
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}
        repository: gabrielfalcao/k8s-cahoots-in
        tag_with_ref: false  # prevent pushing latest
        tag_with_sha: true
        tags: "${{ github.sha }}"
